@import "vars"
@import "_font_size"
@import "_mixins/media"

.footer
  padding: 20px 0
  background: #3D4050
  +min-width(1080)
    padding: 30px 0
  & .container 
    display: flex
    justify-content: space-between
    align-items: center
    flex-direction: column
    +min-width(1080)
      flex-direction: row
  &__copyright
    font-size: 13px
    line-height: normal
    color: var(--white)
  &__payments
    display: flex
    align-items: center
    position: relative
    margin: 20px 0
    flex-direction: column
    +min-width(550)
      flex-direction: row
    +min-width(1080)
      padding: 0 20px
    +min-width(1180)
      padding: 0 40px
    &::after
      position: absolute
      width: 1px
      height: 18px
      left: 0
      top: 50%
      transform: translateY(-50%)
      background: #C3C3C3
      +min-width(1080)
        content: ""
    &::before
      position: absolute
      width: 1px
      height: 18px
      right: 0
      top: 50%
      transform: translateY(-50%)
      background: #C3C3C3
      +min-width(1080)
        content: ""
  &__payment
    display: flex
    align-items: center
    font-size: 13px
    line-height: normal
    color: #C3C3C3
    margin-bottom: 10px
    &:last-child
      margin-bottom: 0
    +min-width(550)
      margin-bottom: 0
      margin-right: 38px

    &:last-child
      margin-right: 0
    & img 
      margin-right: 10px
  &__contacts
    display: flex
    align-items: center
    flex-direction: column
    +min-width(550)
      flex-direction: row
  &__contact
    display: flex
    align-items: center
    font-size: 13px
    line-height: normal
    color: var(--white)
    transition: color var(--time)
    margin-bottom: 10px
    &:last-child
      margin-bottom: 0
    +min-width(550)
      margin-bottom: 0
      margin-right: 38px

    & img 
      margin-right: 10px
    &:last-child
      margin-right: 0
    &:hover 
      color: var(--blue)