@import "vars"
@import "_font_size"
@import "_mixins/media"


// global styles
.logo 
  display: block
  transition: opacity var(--time)
  &:hover 
    opacity: .7

h1 
  font-size: 26px
  line-height: normal
  color: var(--black)
  font-weight: 700
  text-transform: uppercase
  margin: 0
  +min-width(768)
    font-size: 48px
  & span 
    color: var(--blue)

h2 
  font-size: 21px
  line-height: normal
  text-transform: uppercase
  font-weight: 800
  color: var(--white)
  text-align: center
  +min-width(768)
    font-size: 36px
  & span 
    color: var(--blue)

ul, ol
  padding-inline-start: 0
  margin-block-start: 0
  margin-bottom: 0
  & li 
    list-style-type: none

ul 
  & li 
    padding-left: 25px
    position: relative
    font-size: 16px
    line-height: normal
    font-weight: normal
    margin-bottom: 5px
    +min-width(768)
      font-size: 20px
    &:last-child
      margin-bottom: 0
    &::after
      position: absolute
      content: ""
      width: 25px
      height: 24px
      top: 2px
      background-image: url("data:image/svg+xml,%3Csvg width='25' height='24' viewBox='0 0 25 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10 10H14.94V11.51H10V10Z' fill='black'/%3E%3C/svg%3E%0A")
      left: 0

.btn 
  width: 100%
  height: 43px
  display: flex
  justify-content: center
  align-items: center
  font-size: 13px
  line-height: normal
  text-transform: uppercase
  border-radius: 4px
  cursor: pointer
  transition: opacity var(--time)
  &--blue 
    border: 1px solid var(--white)
    background: var(--blue)
    color: var(--white)
    
  &--white
    border: 1px solid #6F6D7B
    color: #2A2B30
    background: var(--white)
  &:hover 
    opacity: .7

.input-group
  width: 100%
  & input 
    width: 100%
    height: 48px
    padding: 0 10px
    border-radius: 3px
    background: rgba(255, 255, 255, 0.85)
    border: 1px solid var(--white)
    font-size: 18px
    line-height: normal
    color: #272733
    transition: border var(--time)
    &:focus 
      border: 1px solid var(--blue)
    &::placeholder
      color: #272733

.select
  width: 100%
  position: relative  
  z-index: 10
  &__top
    width: 100%
    height: 48px
    display: flex
    align-items: center
    justify-content: space-between
    border: 1px solid var(--white)
    background: rgba(255, 255, 255, 0.85)
    padding: 0 10px
    border-radius: 3px
    transition: var(--time)
    cursor: pointer
    &-arrow
      width: 21px
      height: 21px
      position: relative
      &::after
        position: absolute
        content: ""
        width: 100%
        height: 100%
        top: 0
        left: 0
        transition: var(--time)
        background-image: url("data:image/svg+xml,%3Csvg width='21' height='21' viewBox='0 0 21 21' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M14.9337 8.51079C14.9337 8.43936 14.898 8.359 14.8445 8.30543L14.398 7.859C14.3445 7.80543 14.2641 7.76971 14.1927 7.76971C14.1212 7.76971 14.0409 7.80543 13.9873 7.859L10.4784 11.3679L6.96946 7.859C6.91589 7.80543 6.83553 7.76971 6.7641 7.76971C6.68375 7.76971 6.61232 7.80543 6.55875 7.859L6.11232 8.30543C6.05875 8.359 6.02303 8.43936 6.02303 8.51079C6.02303 8.58221 6.05875 8.66257 6.11232 8.71614L10.273 12.8769C10.3266 12.9304 10.407 12.9661 10.4784 12.9661C10.5498 12.9661 10.6302 12.9304 10.6837 12.8769L14.8445 8.71614C14.898 8.66257 14.9337 8.58221 14.9337 8.51079Z' fill='black'/%3E%3C/svg%3E%0A")    
  &__link 
    cursor: pointer
    color: var(--white)
    font-size: 18px
    line-height: 34px
    transition: color var(--time)
    &:hover 
      color: var(--blue)
  &__inside
    padding: 10px
    background: #272733
  &__wrap
    max-height: 0
    height: auto
    overflow: hidden
    position: absolute
    width: 100%
    top: 48px
    transition: max-height var(--time)
    overflow-y: auto
    transition: var(--time)
    border: 1px solid rgba(61, 64, 80, 0.85)
    border-radius: 0 0 3px 3px
    &::-webkit-scrollbar
      width: 7px
      border-radius: 3px
      background-color: #3D4050
    &::-webkit-scrollbar-thumb
      background: var(--blue)
      border-radius: 3px
  &--active
    & .select__top
      background: rgba(61, 64, 80, 0.85)
      border-radius: 3px 3px 0 0 
      border: 1px solid rgba(61, 64, 80, 0.85)
      color: var(--white)
    & .select__top-arrow
      &::after
        transform: rotate(-180deg)
        background-image: url("data:image/svg+xml,%3Csvg width='21' height='21' viewBox='0 0 21 21' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6.02288 8.6356C6.02288 8.56417 6.05859 8.48382 6.11216 8.43025L6.55859 7.98382C6.61216 7.93025 6.69252 7.89453 6.76395 7.89453C6.83538 7.89453 6.91574 7.93025 6.96931 7.98382L10.4782 11.4927L13.9872 7.98382C14.0407 7.93025 14.1211 7.89453 14.1925 7.89453C14.2729 7.89453 14.3443 7.93025 14.3979 7.98382L14.8443 8.43025C14.8979 8.48382 14.9336 8.56417 14.9336 8.6356C14.9336 8.70703 14.8979 8.78739 14.8443 8.84096L10.6836 13.0017C10.63 13.0552 10.5497 13.091 10.4782 13.091C10.4068 13.091 10.3265 13.0552 10.2729 13.0017L6.11216 8.84096C6.05859 8.78739 6.02288 8.70703 6.02288 8.6356Z' fill='white'/%3E%3C/svg%3E%0A")
    & .select__wrap
      max-height: 195px

.file-btn
  width: 100%
  & input 
    display: none
  & label 
    margin: 0
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 48px
    background: var(--white)
    border: 2px solid var(--blue)
    border-radius: 3px
    font-size: 15px
    line-height: normal
    font-weight: 600
    color: #272733
    font-weight: 600
    cursor: pointer
    transition: opacity var(--time)
    &:hover 
      opacity: .7
    & img 
      margin-right: 10px

// pages

// main 
.banner
  padding: 100px 0 40px
  position: relative
  +min-width(1080)
    padding: 200px 0 
  &__image 
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    & img 
      width: 100%
      height: 100%
      object-fit: cover
  &__info 
    position: relative
    z-index: 2
    max-width: 780px
    width: 100%
  &__text 
    margin-top: 40px  
    font-size: 16px
    line-height: normal
    color: var(--black)
    font-weight: 700
    +min-width(768)
      margin-top: 80px  
      font-size: 20px
    & p 
      margin: 0
    & ul 
      margin-top: 10px
  &__buttons
    display: flex
    margin-top: 40px
    align-items: center
    flex-direction: column
    +min-width(550)
      flex-direction: row
    +min-width(768)
      margin-top: 80px
    & .btn 
      
      margin-bottom: 10px
      +min-width(550)
        max-width: 183px
        margin-right: 30px
        margin-bottom: 0
      &:last-child
        margin-right: 0
        margin-bottom: 0

.ordering
  padding: 40px 0
  background: #272733
  background-image: url(/assets/upload/order-bg.webp)
  background-size: cover
  +min-width(768)
    padding: 120px 0 150px
  &__subtitle
    margin-top: 15px
    font-size: 16px
    line-height: normal
    color: #BBB
    text-align: center
    +min-width(768)
      margin-top: 30px
      font-size: 18px
  &__steps
    display: flex
    flex-wrap: wrap
    width: calc( 100% + 30px )
    margin: 40px -30px -30px
    position: relative
    +min-width(768)
      margin: 80px -30px -30px
    &-decor 
      position: absolute
      left: 50%
      transform: translateX(-50%)
      width: 100%
  &__step
    width: calc( 100% - 30px )
    margin-left: 30px
    margin-bottom: 30px
    position: relative
    +min-width(375)
      width: calc( 100% / 2 - 30px )
    +min-width(550)
      width: calc( 100% / 3 - 30px )
    +min-width(768)
      width: calc( 100% / 4 - 30px )
    +min-width(980)
      width: calc( 100% / 5 - 30px )
    &::after
      position: absolute
      width: 111px
      height: 6px
      top: 47px
      right: -70px
      background-image: url("data:image/svg+xml,%3Csvg width='111' height='6' viewBox='0 0 111 6' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='81.0111' cy='3' r='3' fill='%23C4C4C4'/%3E%3Ccircle cx='107.011' cy='3' r='3' fill='%23C4C4C4'/%3E%3Ccircle cx='55.0111' cy='3' r='3' fill='%23C4C4C4'/%3E%3Ccircle cx='29.0111' cy='3' r='3' fill='%23C4C4C4'/%3E%3Ccircle cx='3.01111' cy='3' r='3' fill='%23C4C4C4'/%3E%3C/svg%3E%0A")
      +min-width(980)
        content: ""
    &:last-child
      &::after
        content: none
    &:nth-child(5n)
      &::after
        content: none 
    &-image 
      width: 100px
      height: 100px
      border-radius: 50%
      display: flex
      justify-content: center
      align-items: center
      background: var(--blue)
      margin: 0 auto
      border: 5px solid #286690    
      position: relative
      z-index: 2 
    &-text 
      text-align: center
      margin-top: 10px
      font-size: 14px
      color: var(--white)
      line-height: normal
      padding: 0 10px
      +min-width(768)
        font-size: 16px
        margin-top: 20px
     
  &__form 
    margin-top: 40px
    +min-width(768)
      margin-top: 80px
    &-inputs
      display: flex
      justify-content: space-between
      gap: 30px
      flex-direction: column
      +min-width(768)
        flex-direction: row
    &-bottom 
      display: flex
      margin-top: 30px
      flex-direction: column
      justify-content: space-between
      +min-width(768)
        flex-direction: row
    & .btn
      max-width: 370px
      margin: 55px auto 0
    & .file-btn
      margin-top: 30px
      +min-width(768)
        margin-top: 0
        max-width: 370px
        margin-left: 30px

    &-range
      max-width: 770px
      width: 100%
      &-top 
        display: flex
        align-items: center
        justify-content: space-between
        font-size: 16px
        line-height: normal
        color: var(--white)
        +min-width(768)
          font-size: 18px
      & .irs-min, & .irs-max, & .irs-single
        display: none
      & .irs-line
        height: 6px
        border-radius: 3px
        background-color: rgba(255, 255, 255, 0.70)
        border: 1px solid var(--white)
        top: 20px
      & .irs--flat .irs-bar
        background-color: var(--blue)
        height: 6px
        top: 20px
      & .irs--flat .irs-handle
        width: 27px
        height: 27px
        border-radius: 50%
        background-color: var(--blue)
        cursor: pointer
        border: 3px solid #286690
        top: 10px 
        & i 
          display: none




















